HIVE_METASTORE_PORT=9083
HIVE_METASTORE_DRIVER=org.postgresql.Driver
HIVE_METASTORE_JDBC_URL=jdbc:postgresql://<POSTGRESQL_HOST>:<POSTGRES_PORT>/<POSTGRES_DB>
HIVE_METASTORE_USER=<POSTGRES_USER> # postgresql
HIVE_METASTORE_PASSWORD=<POSTGRES_PASSWORD> # postgresql
# HIVE_METASTORE_WAREHOUSE_DIR: s3://datalake/ # HDFS config, we don't need it
# HIVE_METASTORE_USERS_IN_ADMIN_ROLE: "admin" # We also don't need it
S3_ENDPOINT=http://minio:9000
S3_ACCESS_KEY=<MINIO_ACCESS_KEY>
S3_SECRET_KEY=<MINIO_SECRET_KEY>
S3_PATH_STYLE_ACCESS="true"
# Below arguments exist for no reasons, but
# we can not live without it
REGION=""
GOOGLE_CLOUD_KEY_FILE_PATH=""
AZURE_ADL_CLIENT_ID=""
AZURE_ADL_CREDENTIAL=""
AZURE_ADL_REFRESH_URL=""
AZURE_ABFS_STORAGE_ACCOUNT=""
AZURE_ABFS_ACCESS_KEY=""
AZURE_WASB_STORAGE_ACCOUNT=""
AZURE_ABFS_OAUTH=""
AZURE_ABFS_OAUTH_TOKEN_PROVIDER=""
AZURE_ABFS_OAUTH_CLIENT_ID=""
AZURE_ABFS_OAUTH_SECRET=""
AZURE_ABFS_OAUTH_ENDPOINT=""
AZURE_WASB_ACCESS_KEY=""