############################# ZOOKEEPER ##########################
ZOOKEEPER_PORT=2181
ZOOKEEPER_CLIENT_PORT=2181 # Cổng mà client sẽ kết nối vào
ZOOKEEPER_TICK_TIME=2000   # Nhịp tim của Zookeeper (2 giây)

############################# KAFKA BROKER ##########################
BROKER_PORT=9092
METRIC_BROKER_PORT=9101
KAFKA_BROKER_ID=1 # ID duy nhất của broker này (như CMND)
# Địa chỉ Zookeeper để broker biết "sếp" ở đâu
KAFKA_ZOOKEEPER_CONNECT='zookeeper:2181'
# Cách thức bảo mật kết nối (ở đây là không mã hóa)
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP='PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT'
# Địa chỉ mà client có thể kết nối vào broker
# - broker:29092 cho các container khác
# - localhost:9092 cho ứng dụng bên ngoài
KAFKA_ADVERTISED_LISTENERS='PLAINTEXT://broker:29092,PLAINTEXT_HOST://localhost:9092'
# Số bản sao dữ liệu (1 = không có backup, chỉ để test)
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1
# Địa chỉ Schema Registry để quản lý định dạng dữ liệu
KAFKA_CONFLUENT_SCHEMA_REGISTRY_URL='http://schema-registry:8081'

############################# SCHEMA REGISTRY ##########################
# SCHEMA_REGISTRY_PORT=8081
SCHEMA_REGISTRY_HOST_NAME=schema-registry
# Kết nối với Kafka broker
SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS='broker:29092'
# Lắng nghe trên tất cả IP
SCHEMA_REGISTRY_LISTENERS=http://0.0.0.0:8081

########################## CONTROL CENTER ##########################
CONTROL_CENTER_PORT=9021
# Kết nối với Kafka broker
CONTROL_CENTER_BOOTSTRAP_SERVERS='broker:29092'
# Kết nối với Debezium connector
CONTROL_CENTER_CONNECT_CDC-DEBEZIUM_CLUSTER='debezium:8083'
# Kết nối với Kafka Connect
CONTROL_CENTER_CONNECT_KAFKA-CONNECT_CLUSTER='connect:8084'
# Kết nối với Schema Registry
CONTROL_CENTER_SCHEMA_REGISTRY_URL='http://schema-registry:8081'
# Số bản sao cho dữ liệu nội bộ (1 = không backup)
CONTROL_CENTER_REPLICATION_FACTOR='1'
# Số phân vùng cho topic nội bộ
CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS='1'
# Endpoint để kiểm tra trạng thái connector
CONTROL_CENTER_CONNECT_HEALTHCHECK_ENDPOINT='/connectors'
# Số bản sao cho topic metrics
CONFLUENT_METRICS_TOPIC_REPLICATION='1'

########################## KAFKA CONNECT ##########################: 
KAFKA_CONNECT_PORT=8084
CONNECT_BOOTSTRAP_SERVERS='broker:29092'  # Kết nối đến Kafka broker
CONNECT_REST_ADVERTISED_HOST_NAME=connect
CONNECT_REST_PORT=8084  # Cổng REST API để quản lý connectors
CONNECT_GROUP_ID=compose-connect-group  # ID của connect cluster
# Cấu hình topics để lưu trữ connector configurations
CONNECT_CONFIG_STORAGE_TOPIC=docker-connect-configs
CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR=1
CONNECT_OFFSET_FLUSH_INTERVAL_MS=10000
# Cấu hình topics để lưu trữ connector offsets
CONNECT_OFFSET_STORAGE_TOPIC=docker-connect-offsets
CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR=1
# Cấu hình topics để lưu trữ connector status
CONNECT_STATUS_STORAGE_TOPIC=docker-connect-status
CONNECT_STATUS_STORAGE_REPLICATION_FACTOR=1
# Cấu hình converter cho keys và values
CONNECT_KEY_CONVERTER=org.apache.kafka.connect.storage.StringConverter
CONNECT_KEY_CONVERTER_SCHEMAS_ENABLE=false
CONNECT_VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
CONNECT_VALUE_CONVERTER_SCHEMAS_ENABLE=true
CONNECT_PLUGIN_PATH='/usr/share/java,/etc/kafka-connect/jars'  # Đường dẫn đến connector plugins
