# Địa chỉ Kafka broker
BOOTSTRAP_SERVERS=broker:29092
# ID nhóm (để phân biệt với các instance khác)
GROUP_ID=1
# Topic lưu cấu hình connector
CONFIG_STORAGE_TOPIC=connect_configs
# Topic lưu vị trí đọc dữ liệu (offset)
OFFSET_STORAGE_TOPIC=connect_offsets
# Định dạng dữ liệu - hiện tại dùng JSON (dễ đọc)
# Avro sẽ nhanh hơn nhưng khó debug hơn
KEY_CONVERTER=org.apache.kafka.connect.json.JsonConverter
VALUE_CONVERTER=org.apache.kafka.connect.json.JsonConverter
# Địa chỉ Schema Registry
CONNECT_KEY_CONVERTER_SCHEMA_REGISTRY_URL=http://schema-registry:8081
CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL=http://schema-registry:8081
# Cho phép tự động tạo topic khi cần
CONNECT_TOPIC_CREATION_ENABLE=true

# Địa chỉ Debezium connector API
KAFKA_CONNECT_URIS=http://debezium:8083

DEBEZIUM_UI_PORT=8080
DEBEZIUM_PORT=8083